anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
secure_chroot_dir=/var/empty
pam_service_name=vsftpd
seccomp_sandbox=NO
syslog_enable=YES
pasv_enable=YES
rsa_cert_file=/etc/vsftpd/ssl/mvuente.pem
rsa_private_key_file=/etc/vsftpd/ssl/mvuente.key
ssl_enable=YES
allow_anon_ssl=YES
pasv_max_port=21000
pasv_min_port=21000
pasv_addr_resolve=YES
pasv_address=192.168.99.100